# Stacks mainnet follower node — Config.toml
#
# Rendered at startup by the init container. Do not edit the rendered file
# directly — edit this template instead.
#
# Variables injected at render time (by Umbrel or via .env for manual usage):
#   ${BURNCHAIN_PEER_HOST}  — bitcoind RPC host
#   ${BURNCHAIN_RPC_PORT}   — bitcoind RPC port  (default: 8332)
#   ${BURNCHAIN_RPC_USER}   — bitcoind RPC username
#   ${BURNCHAIN_RPC_PASS}   — bitcoind RPC password

[node]
rpc_bind    = "0.0.0.0:20443"   # host port 21443
p2p_bind    = "0.0.0.0:20444"   # host port 21444
working_dir = "/stacks-blockchain"

# Official mainnet bootstrap nodes (Hiro + Stacks Foundation).
bootstrap_node = "02196f005965cebe6ddc3901b7b1cc1aa7a88f305bb8c5893456b8f9a605923893@seed.mainnet.hiro.so:20444,02539449ad94e6e6392d8c1deb2b4e61f80ae2a18964349bc14336d8b903c46a8c@cet.stacksnodes.org:20444,02ececc8ce79b8adf813f13a0255f8ae58d4357309ba0cedd523d9f1a306fcfb79@sgt.stacksnodes.org:20444,0303144ba518fe7a0fb56a8a7d488f950307a4330f146e1e1458fc63fb33defe96@est.stacksnodes.org:20444"

# No [[events_observer]] — this is a pure follower node; the API is not deployed.

[burnchain]
chain    = "bitcoin"
mode     = "mainnet"
peer_host = "${BURNCHAIN_PEER_HOST}"
rpc_port  = ${BURNCHAIN_RPC_PORT}
username  = "${BURNCHAIN_RPC_USER}"
password  = "${BURNCHAIN_RPC_PASS}"
peer_port = 8333
timeout   = 300

# Epoch schedule: NOT configured here. stacks-node ≥ 3.4.0 hardcodes the
# mainnet epoch schedule internally. Specifying [[burnchain.epochs]] in
# mainnet mode causes "Cannot configure epochs in mainnet mode" and the
# node will refuse to start.
